# tesis-talleres

./: .gitignore  README.md  pom.xml
src/main/java/: MyBytesResult.java
src/main/java/com/cursos/: ViewNames.java
src/main/java/com/cursos/action/: CarteleraAction.java  UserAction.java  UserBean.java
src/main/java/com/cursos/action/alumno/: AlumnoAction.java  GridAlumnoAction.java
src/main/java/com/cursos/action/cartelera/: CarteleraAction.java
src/main/java/com/cursos/action/contacto/: ContactoAction.java
src/main/java/com/cursos/action/login/: LoginAction.java
src/main/java/com/cursos/action/pagos/: GridHistorialPagosAction.java  GridPagosAction.java  PagosAction.java
src/main/java/com/cursos/action/reporte/: ReporteAction.java
src/main/java/com/cursos/action/representado/: GridRepresentadoAction.java  RepresentadoAction.java
src/main/java/com/cursos/action/sistema/: SistemaAction.java
src/main/java/com/cursos/action/taller/: TallerAction.java
src/main/java/com/cursos/action/talleres/: TalleresAction.java
src/main/java/com/cursos/action/usuario/: GridUsuarioAction.java  UsuarioAction.java
src/main/java/com/cursos/action/util/: ImageAction.java
src/main/java/com/cursos/dao/alumno/: AlumnoDao.java
src/main/java/com/cursos/dao/cartelera/: CarteleraDao.java
src/main/java/com/cursos/dao/contacto/: ContactoDao.java
src/main/java/com/cursos/dao/pagos/: DetallePagosDao.java  PagosDao.java
src/main/java/com/cursos/dao/reporte/: ReporteDao.java
src/main/java/com/cursos/dao/representado/: RepresentadoDao.java
src/main/java/com/cursos/dao/sistema/: SistemaDao.java
src/main/java/com/cursos/dao/taller/: AlumnoTallerDao.java  TallerDao.java
src/main/java/com/cursos/dao/talleres/: TalleresDao.java
src/main/java/com/cursos/dao/usuario/: UsuarioDao.java
src/main/java/com/cursos/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/java/com/cursos/excepciones/: DuplicatedException.java  NotFoundException.java  TallerMaximaCapacidadException.java
src/main/java/com/cursos/interfaces/: UsuarioInterface.java
src/main/java/com/cursos/model/: AlumnoModel.java  AlumnoTallerModel.java  ConfiguracionModel.java  ContactoModel.java  DetallePagoModel.java  NoticiaModel.java  PagosModel.java  RepresentadoModel.java  RoleModel.java  TallerModel.java  TalleresModel.java  UserModel.java
src/main/java/com/cursos/service/: talleresService.java
src/main/java/com/cursos/service/alumno/: AlumnoService.java
src/main/java/com/cursos/service/cartelera/: CarteleraService.java
src/main/java/com/cursos/service/contacto/: ContactoService.java
src/main/java/com/cursos/service/pagos/: PagosService.java
src/main/java/com/cursos/service/reporte/: ReporteService.java
src/main/java/com/cursos/service/representado/: RepresentadoService.java
src/main/java/com/cursos/service/sistema/: SistemaService.java
src/main/java/com/cursos/service/taller/: TallerService.java
src/main/java/com/cursos/service/talleres/: TalleresService.java
src/main/java/com/cursos/to/: AlumnoTallerTo.java  PagosTo.java  ReporteTo.java  UsuarioTo.java
src/main/java/com/cursos/util/: DateUtil.java  Email.java  HibernateUtil.java
src/main/resources/: example.xml  messages.properties  struts-alumno.xml  struts-cartelera.xml  struts-contacto.xml  struts-image.xml  struts-login.xml  struts-pagos.xml  struts-reporte.xml  struts-representado.xml  struts-sistema.xml  struts-taller.xml  struts-talleres.xml  struts-usuario.xml  struts.xml
src/main/resources/reportsFiles/: ReporteTaller.jasper
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  usuario.xml  web.xml
src/main/webapp/WEB-INF/springConfig/: spring-alumno.xml  spring-cartelera.xml  spring-contacto.xml  spring-database.xml  spring-hibernate.xml  spring-image.xml  spring-login.xml  spring-pagos.xml  spring-reporte.xml  spring-representado.xml  spring-security.xml  spring-sistema.xml  spring-taller.xml  spring-talleres.xml  spring-tiles.xml  spring-usuario.xml
src/main/webapp/pages/: admin.jsp  alia.jsp  body.jsp  error.jsp  footer.jsp  header.jsp  headerLogin.jsp  hello.jsp  loginTemplate.jsp  madhuri.jsp  mainTemplate.jsp  menu.jsp  success.jsp
src/main/webapp/pages/cartelera/: carteleraCrear.jsp  carteleraEliminar.jsp  carteleraPrincipal.jsp
src/main/webapp/pages/contacto/: contacto.jsp
src/main/webapp/pages/contacto/administrador/: contactoEditar.jsp
src/main/webapp/pages/cursos/: curso.jsp  mostrarCursos.jsp  mostrarTalleres.jsp
src/main/webapp/pages/menus/: menuAdministrador.jsp  menuRepresentante.jsp  menuUsuarioNoLogeado.jsp
src/main/webapp/pages/pagos/: historialPagosUsuario.jsp  infoPagosUsuario.jsp
src/main/webapp/pages/pagos/administrador/: historialPagosTodosUsuario.jsp  infoPagosTodosUsuario.jsp  insertarCedulaHistorialPagos.jsp  insertarCedulaPagos.jsp
src/main/webapp/pages/reporte/: reportes.jsp
src/main/webapp/pages/sistema/: sistema.jsp
src/main/webapp/pages/taller/: administrarTaller.jsp  cargarUsuarioInscribirTaller.jsp  crearTaller.jsp  inscripcionTaller.jsp  listadoRepresentadosInscribirTaller.jsp  listadoTallerInscribir.jsp  tallerAdministrar.jsp  tallerCrear.jsp  tallerPrincipal.jsp
src/main/webapp/pages/taller/administrador/: administrarTaller.jsp  cedulaUsuarioInscribirTaller.jsp  crearTaller.jsp  editarTaller.jsp
src/main/webapp/pages/talleres/: talleresPrincipal.jsp
src/main/webapp/pages/usuario/: administrarUsuario.jsp  crearUsuario.jsp  editarPassword.jsp  editarUsuario.jsp  tablaRepresentados.jsp
src/main/webapp/pages/usuario/administrador/: administrarUsuario.jsp  crearUsuario.jsp  editarAdministrador.jsp  editarCuentaUsuario.jsp  editarPasswordAdministrador.jsp  eliminarUsuario.jsp
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: menu.css  style.css
src/main/webapp/resources/js/: jquery.js  messages.js  talleres.js  util.js  validation.js
src/test/java/com/cursos/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
(+9 files in other folders)
